/* General styles for the homepage */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #000;
    color: white;
    z-index: 1000;
  }
  
  .logo {
    display: flex;
    align-items: center;
  }
  
  .logoImg {
    width: 50px;
    height: 50px;
    object-fit: contain;
  }
  
  .menuBtn {
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
  }
  
  .icon {
    margin-right: 20px;
  }
  
  .dropdown {
    position: fixed;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
    background-color: black;
    z-index: 999;
    box-sizing: border-box;
    border-radius: 15px;
    overflow: hidden;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .dropdown.open {
    display: flex;
  }
  
  .closeBtn {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: transparent;
    border: none;
    font-size: 30px;
    cursor: pointer;
    color: white;
  }
  
  .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .link {
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.3s ease;
  }
  
  .link:hover {
    color: black;
    background-color: white;
    padding: 10px 20px;
  }
  