@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
  :root {
    --radius: 0.5rem;
    --radius: 0.5rem;
  }
}
[data-radix-toast-viewport] {
  z-index: 9999; /* Ensure the toast appears above all other UI elements */
}

/* Update DatePicker styles for light theme */
.react-datepicker {
  @apply !bg-white !border-gray-300 !text-black;
}

.react-datepicker__header {
  @apply !bg-gray-100 !border-gray-300;
}

.react-datepicker__current-month,
.react-datepicker__day-name {
  @apply !text-black;
}

.react-datepicker__day {
  @apply !text-black hover:!bg-gray-200;
}

.react-datepicker__day--selected {
  @apply !bg-black !text-white;
}

.react-datepicker__day--disabled {
  @apply !text-gray-400;
}

.react-datepicker__navigation-icon::before {
  @apply !border-gray-600;
}

.react-datepicker__day--keyboard-selected {
  @apply !bg-gray-200 !text-black;
}

/* Form element hover effects */
input:hover,
textarea:hover,
select:hover {
  @apply border-gray-400;
}

/* Button hover effects */
button:hover:not(:disabled) {
  @apply transform transition-transform duration-200;
}

/* Checkbox custom styling */
input[type="checkbox"] {
  @apply cursor-pointer;
}

input[type="checkbox"]:checked {
  @apply bg-black border-black;
}

/* Select dropdown styling */
select {
  @apply appearance-none bg-no-repeat;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-size: 1.5em 1.5em;
}

select:hover {
  @apply cursor-pointer;
}

@keyframes progress {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.animate-progress {
  animation: progress 5s linear;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Add smooth scrolling behavior to the document */
html {
  scroll-behavior: smooth;
}

/* Add touch action manipulation for better mobile scrolling */
* {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  touch-action: manipulation;
}

.pricing-card {
  position: sticky;
  top: 2rem;
}
.clip-path-pentagon {
  clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
  padding: 8px 16px;
}

/* Custom scrollbar */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

/* Map styles */
.map-container {
  width: 100%;
  height: 400px;
  border-radius: 0.5rem;
  overflow: hidden;
}

.map-search-box {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

.map-control-button {
  background-color: white;
  border: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  margin: 10px;
  padding: 0 0.5em;
  height: 40px;
  font-size: 18px;
  line-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.map-control-button:hover {
  background-color: #f1f1f1;
}

